{
  "name": "reglet-monorepo",
  "private": true,
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "build:binaries": "bash scripts/build-binaries.sh",
    "stage:desktop-sidecars": "bash scripts/stage-tauri-sidecars.sh",
    "stage:desktop-check-sidecar": "bash scripts/stage-tauri-check-sidecar.sh",
    "build:desktop-release": "bash scripts/build-tauri-desktop.sh",
    "build:macos-release": "bash scripts/build-macos-release.sh",
    "build:updater-manifest": "bun scripts/generate-tauri-updater-manifest.ts",
    "build:homebrew-formula": "bash scripts/generate-homebrew-formula.sh",
    "test:homebrew-publisher": "bash scripts/publish-homebrew-tap.test.sh",
    "macos:local": "bash scripts/macos-local.sh run",
    "macos:install": "bash scripts/macos-local.sh install",
    "desktop:typecheck": "bun run --cwd apps/desktop typecheck",
    "desktop:lint": "bun run --cwd apps/desktop lint",
    "desktop:test": "bun run --cwd apps/desktop test",
    "manager-web:typecheck": "bun run --cwd apps/manager-web typecheck",
    "manager-web:lint": "bun run --cwd apps/manager-web lint",
    "desktop:cargo:check": "cd apps/desktop/src-tauri && cargo check",
    "desktop:cargo:test": "cd apps/desktop/src-tauri && cargo test",
    "manager-ui:typecheck": "tsc --build packages/manager-ui",
    "manager-application:typecheck": "tsc --build packages/manager-application",
    "manager-runtime:typecheck": "tsc --build packages/manager-runtime",
    "server-admin:typecheck": "bun run --cwd apps/server-admin typecheck",
    "server-admin:lint": "bun run --cwd apps/server-admin lint",
    "typecheck": "tsc --build",
    "lint": "eslint .",
    "test": "bun test --timeout 15000 packages"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "@types/node": "^22.0.0",
    "ajv": "^8.17.1",
    "eslint": "^9.0.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0"
  }
}
